# OptiPhi

#WATHCDOG_TIMEOUT is the value, in seconds, for the  watchdog time; must be between 1 and 15

WATCHDOG_TIMEOUT = 3

# LOGFILE is the specified location and name of the log file

LOGFILE = text.cfg

# BLINK_COUNT is the number of LED blinks at the end of the program

BLINK_COUNT = 5

# DELAY is the delay between 1s and 0s

DELAY = 2

# PIN 1 is the sender output pin

PIN1 = 17

# PIN 2 is the receiver input pin 

PIN2 = 4 11-27-2018  11:28:15. : Hii : Hello

11-27-2018  11:28:15. : Hii : Hello

11-27-2018  11:28:15. : Hii : Hello

11-27-2018  11:28:15. : Hii : Hello

11-27-2018  11:34:42. : Hii : Hello

11-27-2018  11:34:42. : Hii : Hello

11-27-2018  11:34:42. : Hii : Hello

11-27-2018  11:34:42. : Hii : Hello

